<?xml version="1.0" encoding="utf-8"?>


<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/gridview_movies"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:columnWidth="130dp"
    android:drawSelectorOnTop="true"
    android:horizontalSpacing="@dimen/grid_item_movie_spacing"
    android:numColumns="3"
    android:padding="2dp"
    android:verticalSpacing="@dimen/grid_item_movie_spacing"
    android:visibility="visible"

    />

