<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">



    <item
        android:id="@+id/action_sort_by"
        android:orderInCategory="100"
        android:title="Sort by"
        app:showAsAction="never">


        <group android:checkableBehavior="single">

            <item
                android:id="@+id/action_sort_by_popularity"
                android:title="Most Popular" />
            <item
                android:id="@+id/action_sort_by_rating"
                android:title="Highest Rated" />
            <item
                android:id="@+id/action_sort_by_favorite"
                android:title="Favorites" />


        </group>


    </item>

</menu>