<resources>
    <string name="app_name">FinalVersionApp</string>
    <string name="action_sort_by">Sort by</string>
    <string name="action_sort_by_popularity">Most Popular</string>
    <string name="action_sort_by_rating">Highest Rated</string>
    <string name="action_share">Share</string>
    <string name="app_api">5086cb492d378280a4210fbfd99d32f2</string>
    <string name="trailerDatas">Watch Trailers !</string>
    <string name="reviewDatas">Reviews</string>
    <string name="added_to_favorites">Added to favorites</string>
    <string name="removed_from_favorites">Removed from favorites</string>

</resources>
